<!DOCTYPE html>
<html>
<head>
 <title>My HTML Page</title>
 <style type="text/css">
    h1 {
       background-color: grey;
       color: white;
       padding: 50px;
       margin: 50px;
    }
    a {
        color: black;
        border-width: 2px;
        border-color: black;
        border-style: dotted;
    }
    img{
        width: 400px;
        height: 200px;
        border: 5px blue solid;
    }
    #welcome {
        border: 50px;
        border-color: black;
        border: dashed;
        color: black;
    }
    .item {
        background-color: aquamarine;
        border-width: 2px;
        border-color: black;
        border-style: double;
    }
    .table-header {
        border-width: 2px;
        border-color: black;
        border-style: groove;
    }
    .table-data {
        border-width: 2px;
        border-color: black;
        border-style: ridge;
    }
 </style>
</head>

<body>
 <header>
    <nav>
         <a href="index.html">HOME</a>
    </nav>
    <h1 id="welcome">Welcome to my  HTML page!</h1>
 </header>
 <main>
  <section>
   <h2>Section 1</h2>
   <p>This is the first section of my  HTML page.</p>
   <ul>
    <li class="item">Item 1</li>
    <li class="item">Item 2</li>
    <li class="item">Item 3</li>
   </ul>
   <img src="image.jpeg" alt="Image">
   <pre>This is another preformatted text.</pre>
   <b>Bold text</b>
   <i>Italic text</i>
   <em>Emphasized text</em>
   <small>Small text</small>
   <del>Deleted text</del>
   <ins>Inserted text</ins>
   <sub>Subscript text</sub>
   <sup>Superscript text</sup>
   <table>
    <thead>
     <tr>
      <th class="table-header">Header 1</th>
      <th class="table-header">Header 2</th>
      <th class="table-header">Header 3</th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="table-data">Data 1</td>
      <td class="table-data">Data 2</td>
      <td class="table-data">Data 3</td>
     </tr>
     <tr>
      <td class="table-data">Data 4</td>
      <td class="table-data">Data 5</td>
      <td class="table-data">Data 6</td>
     </tr>
    </tbody>
    <tfoot>
     <tr>
      <td colspan="3">This is the table footer</td>
     </tr>
    </tfoot>
    <caption>Table caption</caption>
   </table>
   <h3>Subsection 1.1</h3>
   <p>This is a subsection of section 1.</p>
   <span>This is another span element.</span>
   <blockquote>This is another blockquote.</blockquote>
   <q>This is another quotation.</q>
   <bdo dir="rtl">This is another text in right-to-left direction.</bdo>
   <dl>
    <dt>Term 1</dt>
    <dd>Definition 1</dd>
    <dt>Term 2</dt>
    <dd>Definition 2</dd>
   </dl>
  </section>
  <aside>
   <h4>Aside section</h4>
   <p>This is another aside section.</p>
  </aside>
 </main>
 <footer>
  <p> My HTML Page</p>
 </footer>
</body>
</html>
