<!DOCTYPE html>
<html>
<head>
 <title>Hotel XYZ</title>
 <style type="text/css">
    h1 {
       background-color: grey;
       color: white;
       padding: 50px;
       margin: 50px;
    }
    a {
        color: black;
        border-width: 2px;
        border-color: black;
        border-style: dotted;
    }
    img{
        width: 400px;
        height: 200px;
        border: 5px blue solid;
    }
    #welcome {
        border: 50px;
        border-color: black;
        border: dashed;
        color: black;
    }
    .item {
        background-color: aquamarine;
        border-width: 5px;
        border-color: black;
        border-top-style: double;
        border-right-style: dashed;
        border-bottom-style: dotted;
        border-left-style: none;
    }
    .service {
        border-width: 10px;
        border-color: black;
        border-style: double dashed dotted none;

    }
    #address {
        border-width: 2px;
        border-color: black;
        border-style: ridge;
    }
 </style>
</head>
<body>
 <header>
    <nav>
         <a href="index.html">HOME</a>
    </nav>
    <h1>Hotel XYZ</h1>
 </header>

 <section>
  <h2 id="welcome">Welcome to Hotel XYZ</h2>
  <p>Located in the heart of the city, our hotel offers comfortable rooms, delicious food, and excellent service.</p>

  <h3>Our Rooms</h3>
  <ul>
   <li class="item">Single Room - $100 per night</li>
   <li class="item">Double Room - $150 per night</li>
   <li class="item">Deluxe Room - $200 per night</li>
  </ul>

  <h3>Services</h3>
  <ol>
   <li class="service">24-hour room service</li>
   <li class="service">Free Wi-Fi</li>
   <li class="service">Laundry service</li>
   <li class="service">Tour desk</li>
   <li class="service">Car rental</li>
  </ol>

  <h3>Contact Us</h3>
  <p>You can reach us at:</p>
  <address id="address">
   Hotel XYZ<br>
   123 Main Street<br>
   City, State ZIP<br>
   Phone: (555) 123-4567<br>
   Email: info@hotelxyz.com
  </address>

  <img src="hotel.jpeg" alt="Hotel XYZ">

  <blockquote>
   <p>"A wonderful stay at Hotel XYZ. The staff was friendly and the room was comfortable."</p>
   <footer>- John Doe</footer>
  </blockquote>
 </section>

 <footer>
  <p> Hotel XYZ. All rights reserved.</p>
 </footer>
</body>
</html>